@import "normalize.css";
@import "main.css";

.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.opacity(@a) {
  @b: @a * 100;
  filter: alpha(opacity=@b);
  opacity: @a;
}

@black: #141414;
@white: #EBEBEB;
@light-gray: #CCCCCC;
@gray: #8c8c8c;
@dark-gray: #4c4c4c;

body {
  background: @black url('../img/back.png') repeat 0 0;
  color: @white;
  font-family: 'Lato', sans-serif;
}

#wrap {
  margin: -180px 0 0;
  overflow: hidden;
  position: absolute;
  top: 45%;
  width: 100%;
  #playlist {
    margin: 0 0 0 25px;
    &>li {
      float: left;
      margin: 80px 0 0;
      width: 200px;
      .album-title {
        line-height: 19px;
        .artist {
          color: @light-gray;
          font-size: 11px;
        }
        h1 {
          font-size: 14px;
          span {
            display: block;
            width: 500px;
          }
        }
      }
      .art {
        height: 200px;
        margin: 11px 0 5px;
        width: 200px;
      }
      .tracks {
        li {
          color: @light-gray;
          font-size: 13px;
          line-height: 22px;
          p {
            width: 500px;
            .time {
              color: @gray;
              font-size: 10px;
              font-style: italic;
              padding: 0 0 0 5px;
            }
          }
        }
      }
      .album-title,
      .tracks {
        display: none;
      }
      &:hover {
        margin-top: 42px;
        .album-title,
        .tracks {
          display: block;
        }
      }
      &:first-child {
        margin: 0;
        width: 260px;
        .art {
          .box-shadow(5px 0 10px rgba(0,0,0,.5));
          height: 260px;
          margin: 12px 0 7px;
          position: relative;
          width: 260px;
        }
        .album-title,
        .tracks {
          display: block;
        }
        .artist {
          font-size: 12px;
        }
        h1 {
          font-size: 16px;
        }
        .tracks {
          li {
            font-size: 14px;
          }
        }
      }
    }
  }
}

#copyright {
  color: @dark-gray;
  bottom: 10px;
  font-size: 11px;
  position: absolute;
  right: 10px;
  a {
    color: @dark-gray;
    text-decoration: none;
  }
}
